# Source: NHTSA Biomechanics Database - Test Number: 01644
# Date: <6/6/2017>
----- EV5 -----
----- TEST -----
B5|HEAD,NECK RESP TO GY ACCEL|NBDL TEST||NBL|DOT-HS-4-00852|LX3990|SLN|0|OTH|OTH|62.15|0|91|HU|NO COMMENTS
----- BIO OCCUPANT -----
OT|M|NO|0|0|0|0|0||0||||0|||||0.0|||||NO COMMENTS
----- RESTRAINT -----
1|OTH||NA|
2|OTH||NA|
----- RIB -----
1||0|0|0|0|0|0|0|0
2||0|0|0|0|0|0|0|0
3||0|0|0|0|0|0|0|0
4||0|0|0|0|0|0|0|0
----- INSTRUMENTATION -----
1|DS|NA|HDCG|XG|SEC|MM|0|||0|0|0.0|0|597|500|AM|P|DAXXOS
2|DS|NA|HDCG|XG|SEC|MM|0|||0|0|0.0|0|597|500|AM|P|DAXSOS
3|DS|NA|HDCG|YG|SEC|MM|0|||0|0|0.0|0|597|500|AM|P|DAYXOS
4|DS|NA|HDCG|YG|SEC|MM|0|||0|0|0.0|0|597|500|AM|P|DAYSOS
5|DS|NA|HDCG|ZG|SEC|MM|0|||0|0|0.0|0|597|500|AM|P|DAZXOS
6|DS|NA|HDCG|ZG|SEC|MM|0|||0|0|0.0|0|597|500|AM|P|DAZSOS
7|AD|NA|HDCG|OT|SEC|DEG|0|||0|0|0.0|0|597|500|AM|P|PHAOXS
8|AD|NA|HDCG|OT|SEC|DEG|0|||0|0|0.0|0|597|500|AM|P|PHBO2S
9|AD|NA|HDCG|OT|SEC|DEG|0|||0|0|0.0|0|597|500|AM|P|PHCO3S
10|VL|NA|HDCG|XG|SEC|KPH|0|||0|0|0.0|0|597|500|AM|P|VAXXOS
11|VL|NA|HDCG|XG|SEC|KPH|0|||0|0|0.0|0|597|500|AM|P|VAXSOS
12|VL|NA|HDCG|YG|SEC|KPH|0|||0|0|0.0|0|597|500|AM|P|VAYXOS
13|VL|NA|HDCG|YG|SEC|KPH|0|||0|0|0.0|0|597|500|AM|P|VAYSOS
14|VL|NA|HDCG|ZG|SEC|KPH|0|||0|0|0.0|0|597|500|AM|P|VAZXOS
15|VL|NA|HDCG|ZG|SEC|KPH|0|||0|0|0.0|0|597|500|AM|P|VAZSOS
16|AV|NA|HDCG|XL|SEC|DPS|0|||0|0|0.0|0|597|500|AM|P|RHAOXS
17|AV|NA|HDCG|YL|SEC|DPS|0|||0|0|0.0|0|597|500|AM|P|RHBOXS
18|AV|NA|HDCG|ZL|SEC|DPS|0|||0|0|0.0|0|597|500|AM|P|RHCOXS
19|AC|NA|HDCG|XG|SEC|G'S|0|||0|0|0.0|0|597|500|AM|P|AAXXOS
20|AC|NA|HDCG|YG|SEC|G'S|0|||0|0|0.0|0|597|500|AM|P|AAYXOS
21|AC|NA|HDCG|ZG|SEC|G'S|0|||0|0|0.0|0|597|500|AM|P|AAZXOS
22|AA|NA|HDCG|OT|SEC|DP2|0|||0|0|0.0|0|597|500|AM|P|QHAOXS
23|AA|NA|HDCG|OT|SEC|DP2|0|||0|0|0.0|0|597|500|AM|P|QHBOXS
24|AA|NA|HDCG|OT|SEC|DP2|0|||0|0|0.0|0|597|500|AM|P|QHCOXS
25|OT|NA|HDCG|OT|SEC|NON|0|||0|0|0.0|0|597|500|AM|P|FHOO1S
26|OT|NA|HDCG|OT|SEC|NON|0|||0|0|0.0|0|597|500|AM|P|FHOO2S
27|OT|NA|HDCG|OT|SEC|NON|0|||0|0|0.0|0|597|500|AM|P|FHOO3S
28|OT|NA|HDCG|OT|SEC|NON|0|||0|0|0.0|0|597|500|AM|P|FHOO4S
29|DS|NA|SPNU|XG|SEC|MM|0|||0|0|0.0|0|597|500|AM|P|DNXXOS
30|DS|NA|SPNU|XG|SEC|MM|0|||0|0|0.0|0|597|500|AM|P|DNXSOS
31|DS|NA|SPNU|YG|SEC|MM|0|||0|0|0.0|0|597|500|AM|P|DNYXOS
32|DS|NA|SPNU|YG|SEC|MM|0|||0|0|0.0|0|597|500|AM|P|DNYSOS
33|DS|NA|SPNU|ZG|SEC|MM|0|||0|0|0.0|0|597|500|AM|P|DNZXOS
34|DS|NA|SPNU|ZG|SEC|MM|0|||0|0|0.0|0|597|500|AM|P|DNZSOS
35|AD|NA|SPNU|OT|SEC|DEG|0|||0|0|0.0|0|597|500|AM|P|PNAOXS
36|AD|NA|SPNU|OT|SEC|DEG|0|||0|0|0.0|0|597|500|AM|P|PNBO2S
37|AD|NA|SPNU|OT|SEC|DEG|0|||0|0|0.0|0|597|500|AM|P|PNCO3S
38|VL|NA|SPNU|XG|SEC|KPH|0|||0|0|0.0|0|597|500|AM|P|VNXXOS
39|VL|NA|SPNU|XG|SEC|KPH|0|||0|0|0.0|0|597|500|AM|P|VNXSOS
40|VL|NA|SPNU|YG|SEC|KPH|0|||0|0|0.0|0|597|500|AM|P|VNYXOS
41|VL|NA|SPNU|YG|SEC|KPH|0|||0|0|0.0|0|597|500|AM|P|VNYSOS
42|VL|NA|SPNU|ZG|SEC|KPH|0|||0|0|0.0|0|597|500|AM|P|VNZXOS
43|VL|NA|SPNU|ZG|SEC|KPH|0|||0|0|0.0|0|597|500|AM|P|VNZSOS
44|AV|NA|SPNU|OT|SEC|DPS|0|||0|0|0.0|0|597|500|AM|P|RNAOXS
45|AV|NA|SPNU|OT|SEC|DPS|0|||0|0|0.0|0|597|500|AM|P|RNBOXS
46|AV|NA|SPNU|OT|SEC|DPS|0|||0|0|0.0|0|597|500|AM|P|RNCOXS
47|AC|NA|SPNU|XG|SEC|G'S|0|||0|0|0.0|0|597|500|AM|P|ANXXOS
48|AC|NA|SPNU|YG|SEC|G'S|0|||0|0|0.0|0|597|500|AM|P|ANYXOS
49|AC|NA|SPNU|ZG|SEC|G'S|0|||0|0|0.0|0|597|500|AM|P|ANZXOS
50|AA|NA|SPNU|OT|SEC|DP2|0|||0|0|0.0|0|597|500|AM|P|QNAOXS
51|AA|NA|SPNU|OT|SEC|DP2|0|||0|0|0.0|0|597|500|AM|P|QNBOXS
52|AA|NA|SPNU|OT|SEC|DP2|0|||0|0|0.0|0|597|500|AM|P|QNCOXS
53|OT|NA|SPNU|OT|SEC|NON|0|||0|0|0.0|0|597|500|AM|P|FNOO1S
54|OT|NA|SPNU|OT|SEC|NON|0|||0|0|0.0|0|597|500|AM|P|FNOO2S
55|OT|NA|SPNU|OT|SEC|NON|0|||0|0|0.0|0|597|500|AM|P|FNOO3S
56|OT|NA|SPNU|OT|SEC|NON|0|||0|0|0.0|0|597|500|AM|P|FNOO4S
57|AC|NA|SLED|XG|SEC|G'S|0|||0|0|0.0|0|597|500|AM|P|ACXXOS
58|VL|NA|SLED|XG|SEC|KPH|0|||0|0|0.0|0|597|500|AM|P|VCXXOS
59|DS|NA|SLED|XG|SEC|MM|0|||0|0|0.0|0|597|500|AM|P|DCXXOS
60|DS|NA|HDCG|XG|SEC|MM|0|||0|0|0.0|0|994|500|AM|P|DAXSOP
61|DS|NA|HDCG|YG|SEC|MM|0|||0|0|0.0|0|994|500|AM|P|DAYSOP
62|DS|NA|HDCG|ZG|SEC|MM|0|||0|0|0.0|0|994|500|AM|P|DAZSOP
63|AD|NA|HDCG|OT|SEC|DEG|0|||0|0|0.0|0|994|500|AM|P|PHAOXP
64|AD|NA|HDCG|OT|SEC|DEG|0|||0|0|0.0|0|994|500|AM|P|PHBO2P
65|AD|NA|HDCG|OT|SEC|DEG|0|||0|0|0.0|0|994|500|AM|P|PHCO3P
66|VL|NA|HDCG|XG|SEC|KPH|0|||0|0|0.0|0|994|500|AM|P|VAXSOP
67|VL|NA|HDCG|YG|SEC|KPH|0|||0|0|0.0|0|994|500|AM|P|VAYSOP
68|VL|NA|HDCG|ZG|SEC|KPH|0|||0|0|0.0|0|994|500|AM|P|VAZSOP
69|AV|NA|HDCG|XL|SEC|DPS|0|||0|0|0.0|0|994|500|AM|P|RHAOXP
70|AV|NA|HDCG|YL|SEC|DPS|0|||0|0|0.0|0|994|500|AM|P|RHBOXP
71|AV|NA|HDCG|ZL|SEC|DPS|0|||0|0|0.0|0|994|500|AM|P|RHCOXP
72|OT|NA|HDCG|OT|SEC|NON|0|||0|0|0.0|0|994|500|AM|P|FHOO1P
73|OT|NA|HDCG|OT|SEC|NON|0|||0|0|0.0|0|994|500|AM|P|FHOO2P
74|OT|NA|HDCG|OT|SEC|NON|0|||0|0|0.0|0|994|500|AM|P|FHOO3P
75|OT|NA|HDCG|OT|SEC|NON|0|||0|0|0.0|0|994|500|AM|P|FHOO4P
76|DS|NA|SPNU|XG|SEC|MM|0|||0|0|0.0|0|994|500|AM|P|DNXSOP
77|DS|NA|SPNU|YG|SEC|MM|0|||0|0|0.0|0|994|500|AM|P|DNYSOP
78|DS|NA|SPNU|ZG|SEC|MM|0|||0|0|0.0|0|994|500|AM|P|DNZSOP
79|AD|NA|SPNU|OT|SEC|DEG|0|||0|0|0.0|0|994|500|AM|P|PNAOXP
80|AD|NA|SPNU|OT|SEC|DEG|0|||0|0|0.0|0|994|500|AM|P|PNBO2P
81|AD|NA|SPNU|OT|SEC|DEG|0|||0|0|0.0|0|994|500|AM|P|PNCO3P
82|VL|NA|SPNU|XG|SEC|KPH|0|||0|0|0.0|0|994|500|AM|P|VNXSOP
83|VL|NA|SPNU|YG|SEC|KPH|0|||0|0|0.0|0|994|500|AM|P|VNYSOP
84|VL|NA|SPNU|ZG|SEC|KPH|0|||0|0|0.0|0|994|500|AM|P|VNZSOP
85|AV|NA|SPNU|OT|SEC|DP2|0|||0|0|0.0|0|994|500|AM|P|RNAOXP
86|AV|NA|SPNU|OT|SEC|DP2|0|||0|0|0.0|0|994|500|AM|P|RNBOXP
87|AV|NA|SPNU|OT|SEC|DP2|0|||0|0|0.0|0|994|500|AM|P|RNCOXP
88|OT|NA|SPNU|OT|SEC|NON|0|||0|0|0.0|0|994|500|AM|P|FNOO1P
89|OT|NA|SPNU|OT|SEC|NON|0|||0|0|0.0|0|994|500|AM|P|FNOO2P
90|OT|NA|SPNU|OT|SEC|NON|0|||0|0|0.0|0|994|500|AM|P|FNOO3P
91|OT|NA|SPNU|OT|SEC|NON|0|||0|0|0.0|0|994|500|AM|P|FNOO4P
----- END -----