# Cora config file
#
# preferred browser to use with the -b option
BROWSER   c:\Program Files (x86)\Mozilla Firefox\firefox.exe
#BROWSER   c:\WINDOWS\ServicePackFiles\i386\iexplore.exe
#BROWSER   /usr/bin/firefox
#
# Definition of colors used for drawing the diagrams
color black                    0.00  0.00  0.00  1.00
color white                    1.00  1.00  1.00  1.00
color red                      1.00  0.00  0.00  1.00
color green                    0.00  1.00  0.00  1.00
color blue                     0.00  0.00  1.00  1.00
#
color cyan                     0.00  1.00  1.00  1.00
color coral                    1.00  0.50  0.31  1.00
color magenta                  1.00  0.00  1.00  1.00
color yellow                   1.00  1.00  0.00  1.00
color orange                   1.00  0.65  0.00  1.00
#
color darkgoldenrod		0.72  0.53  0.04  1.00
#
# Usage of the defined colors
backgroundcolor white
foregroundcolor black
innercolor      green
outercolor      blue
experimentcolor black
simulationcolor red
intervalcolor   darkgoldenrod
referencecolor  orange
#
# Definition of colors used to draw the experimental curves
curvecolor magenta
curvecolor cyan
curvecolor yellow
curvecolor coral
#
# Linewidth for the small and large images
linewidth_small 1
linewidth_large 2
#
# Pointsize for signals consisting of a single supporting point
pointsize_small 4
pointsize_large 8
#
# obsolete
#CURVE_COLORS 6=magenta 5=cyan 7=yellow 8=crimson 9=darkcyan 10=darkgreen
#LSPOST lspp
